<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVPSTUDIOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__CustomerI__2E1BDC42" FromRole="Customer" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__ProductId__2D27B809" FromRole="Product" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="DateSold" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sales__CustomerI__2E1BDC42" FromRole="Sales" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Sales__ProductId__2D27B809" FromRole="Sales" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Sales__StoreId__2F10007B" FromRole="Sales" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__StoreId__2F10007B" FromRole="Store" ToRole="Sales" />
  </EntityType>
  <Association Name="FK__Sales__CustomerI__2E1BDC42">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ProductId__2D27B809">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__StoreId__2F10007B">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVPSTUDIOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK__Sales__CustomerI__2E1BDC42" Association="Self.FK__Sales__CustomerI__2E1BDC42">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ProductId__2D27B809" Association="Self.FK__Sales__ProductId__2D27B809">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__StoreId__2F10007B" Association="Self.FK__Sales__StoreId__2F10007B">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>